a1 = float(input('Сколько спортсмен пробежал КМ в первый день?: '))
b1 = float(input('Сколько нужно пробежать в идеале?: '))
den = 1
while a1 < b1:
    den += 1
    a1 = a1 + (a1 * 0.1)
    print('День:', den, '. Пробежал = ', a1, ' км')
print('На ', den, '-й день спортсмен достиг результата - не менее ', b1, ' км')